#!/bin/bash

#Variables para instalación de wordpress
WORDPRESS_DB_NAME="Wordpress"
WORDPRESS_DB_USER="AdminDani"
WORDPRESS_DB_PASSWORD="Admin123"
WORDPRESS_DB_HOST="localhost"
CERTIFICATE_DOMAIN="djones.duckdns.org" 
IP_CLIENTE_MYSQL="%"

#Variables para certbot

CB_MAIL="demo@demo.es"
CB_DOMAIN="djones.duckdns.org"
